/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 18, 2019, 9:27:35 AM
    Author     : Amantle Mashele
*/

#index{
    background: url( images/pinkflowers.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
html{
   background: url( images/otherpink.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

audio, .name{
    margin-left: 8%;
    margin-top: 0%;    
}

.music{
    margin-bottom: 20px;
    display: inline-block;
    padding-left: 50px;
}

#dateIndex{
    text-align: center;
    margin-top: -10px;
    margin-left: 3%;
    font-size: 22px;
}
#bannerIndex{
    text-align: center;
    font-family: "Edwardian Script ITC", sans-serif;
    font-weight:bold;
    font-size: 100px;
    color:rgb(84,84,84);
}
body{
    width:70%;
    margin: auto;
  /*  margin-top: 250px;*/  
}

#inBody{
     margin-top: 270px;
}
a{
    text-decoration: none;
    padding-left: 30px;
    font-family: "Bahnschrift SemiLig", sans-serif;
    font-size: 16px;
    color: black;
    height: 50px;
}
a:hover{
   color: rgb(120,0,64);
   
}
a:active{
    font-weight: bold;

}
a:link{
    color: black; 
}
a:focus{
    color:blueviolet;
}
a:visited{
    color:darkmagenta;
}

nav{
    margin-left: 17%;
    width: 70%;
    height: 50px;
    background-color: rgb(246,231,225);
    border-radius: 5px;
    
}
li{
    margin-top: 15px;
    list-style: none;
    display: inline-block;
}
.playlist{ 
    margin-left: 150px;
    margin-top: 70px;
}
.mapouter{ 
    text-align:right;
    height:450px;
    width:100%;
    margin-right:  60px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:450px;
    width:100%;
    margin-left:  -190px;
    
}
#cale{
   padding-left: 0px;
   font-size: 16px;
    font-family: Calibri, sans-serif
}
#cal{
    margin-top: 2px;
    width:30px;
    height: 30px;
    
}
iframe{
    margin-top: 20px;
    border-radius: 5px;
    width: 60%;
    height:400px;
    border: solid plum 2px;
   
}
#banner{
    margin-top: 50px;
    text-align: center;
    font-family: "Edwardian Script ITC", sans-serif;
    font-weight:bold;
    font-size: 90px;
    color:rgb(84,84,84);
    
}
#date{
    text-align: center;
    margin-top: 0px;
    margin-left: 1%;
    font-size: 19px;
}
#banDiv{
    margin-top: -50px;
    
    width: 100%;
    height: 100px;
}
.foot{
    margin-top: 10px;
    text-align: center;
}
#foot{
    margin-top:270px;
}
.fadeout{
    margin-top: 15px;
    border-radius: 5px;
    width: 80%;
    height: 350px;
    margin-left: 12%;
    display: inline-block;      
}
#Locationfoot{
    margin-top: 10px;
}
#demo{
    float:right;
    text-align: center;
    font-size: 60px;
    display: inline-block;
 
}



.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}
#flowersL{
    margin-top: 150px;
    width:15%;
    float: left;
    height: 360px;
}
#flowersR{
     margin-top: 150px;
    width:15%;
    float: right;
    height: 360px;
}


.gift, .gallery{
    margin-top:20px;
    margin-left: 11%;
}
.column{
    width: 55%;
    margin-left: 0%;
    border-radius: 5px;
}
.store {
    border: solid plum 3px;
    margin-top:20px;
    display:inline-block;
    border-radius:15px;
    width: 27%;
    height: 160px;
    margin-left: 0%;
}
.images{
     border: solid plum 3px;
    margin-top:20px;
    display:inline-block;
    border-radius:15px;
    width: 27%;
    height: 160px;
    margin-left: 3%;
    
}
#ourStory, #OurStory2{
    width: 35%;
     display: inline-block;
    margin-top: 10px;
}
.secStory{
    margin-left: 17%;
}
#para{
    margin-top: 30px; 
}
#para2{
    margin-top: 20px;
}
#footstory{
    margin-top: 60px;
}
#imgasd, .imgasd{
    margin-top:-20px;
    display: inline-block;
    width: 3%;
    margin-left: 3%;
    height: 300px;
}

form{
    margin-top: 35px;
    margin-left: 20%;
    font-size: 14px;
    font-family: Calibri, sans-serif
        
}
input{
    border-radius: 5px;
}

.images{
    cursor:pointer;
    transition: .3s;
}

.images:hover{
    opacity: 0.7
}  
.container{
    margin-top: 30px;
    margin-left: 260px;
   
}
#login{
    
   
     font-size:  21px;
}

.login{
    margin-bottom: 5px; 
    font-size: 19px;
}

#submit{
    margin-top: 25px;
    font-size: 19px;
    background-color: silver;
    border: pink solid 3px;
    margin-left: 85px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 28%;
  border-radius: 5px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: thistle;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}